<!DOCTYPE html>
<html lang="en-US">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/style.css" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.svg" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<title>Impressum</title>
		<style>
			body { line-height:115%; font-family:Calibri; font-size:11pt }
			h1, h3, h4, p { margin:0pt 0pt 10pt }
			h1 { margin-top:5pt; margin-bottom:5pt; page-break-inside:auto; page-break-after:auto; line-height:normal; font-family:'Times New Roman'; font-size:24pt; font-weight:bold; color:#000000 }
			h3 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:11pt; font-weight:bold; color:#4f81bd }
			h4 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:11pt; font-weight:bold; font-style:italic; color:#4f81bd }
			.NormalWeb { margin-top:5pt; margin-bottom:5pt; line-height:normal; font-family:'Times New Roman'; font-size:12pt }
			span.Heading1Char { font-family:'Times New Roman'; font-size:24pt; font-weight:bold }
			span.Heading3Char { font-family:Cambria; font-weight:bold; color:#4f81bd }
			span.Heading4Char { font-family:Cambria; font-weight:bold; font-style:italic; color:#4f81bd }
			span.Hyperlink { text-decoration:underline; color:#0000ff }
			span.Strong { font-weight:bold }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body style="padding: 50px;">
			<p style="font-size: 22px; font-weight: bold;">
				Impressum
			</p>
			<p style="line-height:115%; font-size:10pt">
				<strong><span style="font-family:Arial; ">&#xa0;</span></strong>
			</p>
			<p>
				<span style="line-height:115%; font-family:Arial; font-size:10pt">Pflegedienst „DV“ GmbH</span><br /><span style="line-height:115%; font-family:Arial; font-size:10pt">Falkstraße 30</span><br /><span style="line-height:115%; font-family:Arial; font-size:10pt">60487 Frankfurt am Main</span><br /><span style="line-height:115%; font-family:Arial; font-size:10pt">Deutschland</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<br /><span style="font-family:Arial">Tel.: 069 800 866 85</span><br /><span style="font-family:Arial">Fax: 069 800 866 84</span><br /><span style="font-family:Arial">E-Mail: <a href="pflegedienstdv@gmail.com">pflegedienstdv@gmail.com</a></span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<br /><span style="font-family:Arial">Registergericht: Amtsgericht Frankfurt am Main</span><br /><span style="font-family:Arial">Registernummer: HRB 136483</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<span style="font-family:Arial">IK Nummer: 460621740</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<br /><span style="font-family:Arial">Geschäftsführung: D.Martinovic, V.Rosic</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<span style="font-family:Arial">&#xa0;</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt">
				<span style="font-family:Arial; font-size:10pt;">Zuständige Kammer:</span><br /><span style="font-family:Arial; font-size:10pt;">Bundesverband privater Anbieter sozialer Dienste e.V.</span><br /><span style="font-family:Arial; font-size:10pt;">Oxfordstraße 12-16</span><br /><span style="font-family:Arial; font-size:10pt;">53111 Bonn</span><br /><a href="https://www.bpa.de" style="text-decoration:none"><span class="Hyperlink" style="font-family:Arial; font-size:10pt; text-decoration:none; color:#000000;">https://www.bpa.de</span></a>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<span style="font-family:Arial">&#xa0;</span>
			</p>
			<h3 style="line-height:115%; font-size:10pt">
				<span style="font-family:Arial; color:#000000">Haftungsausschluss (Disclaimer)</span>
			</h3>
			<h4 style="line-height:115%; font-size:10pt">
				<span style="font-family:Arial; color:#000000">Haftung für Inhalte</span>
			</h4>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:14pt; font-size:10pt">
				<span style="font-family:Arial">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach § 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</span>
			</p>
			<h4 style="line-height:115%; font-size:10pt">
				<span style="font-family:Arial; color:#000000">Haftung für Links</span>
			</h4>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:14pt; font-size:10pt">
				<span style="font-family:Arial">Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</span>
			</p>
			<h4 style="line-height:115%; font-size:10pt">
				<span style="font-family:Arial; color:#000000">Urheberrecht</span>
			</h4>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:14pt">
				<span style="font-family:Arial; font-size:10pt">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw.</span><span style="font-family:Arial; color:#686a89"> </span><span style="font-family:Arial; font-size:10pt">Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</span>
			</p>
			<p style="line-height:normal; font-size:10pt;">
				<strong><em><span style="font-family:Arial; ">Bildnachweise</span></em></strong>
			</p>
			<p style="margin-top:14pt; margin-bottom:14pt; line-height:normal; font-size:10pt;">
				<span style="font-family:Arial">Hinweise zum Copyright der verwendeten Bilder auf diesen Internetseiten:</span>
			</p>
			<p style="margin-top:14pt; margin-bottom:14pt; line-height:normal; font-size:10pt;">
				<span style="font-family:Arial">Die auf diesen Internetseiten verwendeten Logos sind Eigentum des Pflegedienstes „DV“ GmbH</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<span style="font-family:Arial">&#xa0;</span>
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>